# StaticProxyPlugin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsw/staticproxyplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin1.apk
app/src/main/java/com/lsw/staticproxyplugin/: BaseHostActivity.java  DLUtils.java  MainActivity.java  ProxyActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lsw/staticproxyplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin1/: build.gradle
plugin1/src/androidTest/java/com/lsw/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/lsw/plugin1/: BasePluginActivity.java  MainActivity.java  SecondActivity.java  TestActivity.java
plugin1/src/main/res/layout/: activity_main.xml  test.xml
plugin1/src/main/res/values/: strings.xml
plugin1/src/test/java/com/lsw/plugin1/: ExampleUnitTest.java
plugin2/: build.gradle
plugin2/src/androidTest/java/com/tencent/plugin2/: ExampleInstrumentedTest.java
plugin2/src/main/: AndroidManifest.xml
plugin2/src/main/java/com/tencent/plugin2/: MainActivity.java
plugin2/src/main/res/layout/: activity_main.xml
plugin2/src/test/java/com/tencent/plugin2/: ExampleUnitTest.java
pluginlibrary/: build.gradle
pluginlibrary/src/androidTest/java/com/lsw/pluginlibrary/: ExampleInstrumentedTest.java
pluginlibrary/src/main/: AndroidManifest.xml
(+7 files in other folders)
